# HelpDesk.Api

./: HelpDesk.sln
HelpDesk.Api/: HelpDesk.Api.csproj  Middleware.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
HelpDesk.Api/Controllers/: CacheController.cs  CompanyController.cs  LoginController.cs  PasswordController.cs  PriorityController.cs  RegisterController.cs  RoleController.cs  TicketController.cs  ValueHelpController.cs
HelpDesk.Api/EmailTemplate/: ForgotPassword.html  Notification.html
HelpDesk.Api/Extensions/: MappingProfiles.cs  ServiceExtensions.cs
HelpDesk.Api/Properties/: launchSettings.json
HelpDesk.Api/Properties/PublishProfiles/: ServerProfile.pubxml
HelpDesk.Bll/: CacheManagement.cs  CompanyBll.cs  HelpDesk.Bll.csproj  LoginBll.cs  PasswordBll.cs  PriorityBll.cs  RegisterBll.cs  TicketBll.cs  TicketCommentBll.cs  TicketTransectionBll.cs  ValueHelpBll.cs
HelpDesk.Bll/Components/: CodeGenerator.cs  ConstantValue.cs  ManageToken.cs  MessageValue.cs  PasswordGenerator.cs
HelpDesk.Bll/Components/Interfaces/: IManageToken.cs
HelpDesk.Bll/Interfaces/: ICacheManagement.cs  ICompanyBll.cs  ILoginBll.cs  IPasswordBll.cs  IPriorityBll.cs  IRegisterBll.cs  ITicketBll.cs  ITicketCommentBll.cs  ITicketTransectionBll.cs  IValueHelpBll.cs
HelpDesk.Bll/Models/: CompanyViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  PriorityViewModel.cs  RegisterViewModel.cs  TicketCommentViewModel.cs  TicketTransectionViewModel.cs  TicketViewModel.cs  ValueHelpViewModel.cs
HelpDesk.Data/: HelpDesk.Data.csproj  HelpDeskContext.cs  HelpDeskUnitOfWork.cs
HelpDesk.Data/Pocos/: Company.cs  Customer.cs  EmailTask.cs  Password.cs  Priority.cs  Ticket.cs  TicketComment.cs  TicketIssueContext.cs  TicketTransection.cs  ValueHelp.cs
HelpDesk.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
HelpDesk.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
HelpDesk.Helper/: ApiGlobalPrefixRouteProvider.cs  ConfigSetting.cs  CookieAuthenticateFormat.cs  EmailService.cs  HelpDesk.Helper.csproj  LoggerManager.cs  RedisCacheHandler.cs  UtilityService.cs  ValidateModelStateAttribute.cs
HelpDesk.Helper/Interfaces/: IConfigSetting.cs  IEmailService.cs  ILoggerManager.cs
HelpDesk.Helper/Models/: EmailModel.cs  ResultViewModel.cs
HelpDesk.Test/: HelpDesk.Test.csproj  IoCConfig.cs  TicketTestBll.cs  appsettings.json
