<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Api\HelpDesk.Api.csproj" />
    <ProjectReference Include="..\HelpDesk.Bll\HelpDesk.Bll.csproj" />
    <ProjectReference Include="..\HelpDesk.Data\HelpDesk.Data.csproj" />
    <ProjectReference Include="..\HelpDesk.Helper\HelpDesk.Helper.csproj" />
  </ItemGroup>

</Project>
